#!/bin/bash  
#SBATCH --job-name=YOLOV10_train  
#SBATCH --nodes=1  
#SBATCH --ntasks=1  
#SBATCH --mem=150G  
#SBATCH --partition=gpu  
#SBATCH --time=24:00:00  
#SBATCH --gres=gpu:V100-SXM2-32GB:2
#SBATCH --mail-type=BEGIN,FAIL,END  
#SBATCH --export=all
#SBATCH --output=YOLO11-%j.out

# Load necessary modules
module load anaconda
source activate YOLO

# Debugging: Print environment details
echo "Environment activated"
which python
python --version

# Ensure CUDA environment variables are set correctly
export TF_ENABLE_ONEDNN_OPTS=0
export TF_CPP_MIN_LOG_LEVEL=2

# Set CUDA_VISIBLE_DEVICES to make the GPU visible to your job
export CUDA_VISIBLE_DEVICES=0,1

python -c "import torch; print('CUDA available:', torch.cuda.is_available()); print('CUDA device count:', torch.cuda.device_count()); print('CUDA current device:', torch.cuda.current_device()); print('CUDA device name:', torch.cuda.get_device_name(torch.cuda.current_device()))"  

python train_mobile_netv4.py